name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - name: Build JAR with maven
        env:
          CODERINTUITION_DATASOURCE_URL: ${{ secrets.CODERINTUITION_DATASOURCE_URL }}
          CODERINTUITION_DATASOURCE_USERNAME: ${{ secrets.CODERINTUITION_DATASOURCE_USERNAME }}
          CODERINTUITION_DATASOURCE_PASSWORD: ${{ secrets.CODERINTUITION_DATASOURCE_PASSWORD }}
          CODERINTUITION_GOOGLE_CLIENT_ID: ${{ secrets.CODERINTUITION_GOOGLE_CLIENT_ID }}
          CODERINTUITION_GOOGLE_CLIENT_SECRET: ${{ secrets.CODERINTUITION_GOOGLE_CLIENT_SECRET }}
          CODERINTUITION_FACEBOOK_CLIENT_ID: ${{ secrets.CODERINTUITION_FACEBOOK_CLIENT_ID }}
          CODERINTUITION_FACEBOOK_CLIENT_SECRET: ${{ secrets.CODERINTUITION_FACEBOOK_CLIENT_SECRET }}
          CODERINTUITION_GITHUB_CLIENT_ID: ${{ secrets.CODERINTUITION_GITHUB_CLIENT_ID }}
          CODERINTUITION_GITHUB_CLIENT_SECRET: ${{ secrets.CODERINTUITION_GITHUB_CLIENT_SECRET }}
          CODERINTUITION_JWT_SECRET: ${{ secrets.CODERINTUITION_JWT_SECRET }}
          CODERINTUITION_MAILGUN_KEY: ${{ secrets.CODERINTUITION_MAILGUN_KEY }}
          CODERINTUITION_STRIPE_TESTKEY: ${{ secrets.CODERINTUITION_STRIPE_TESTKEY }}
          CODERINTUITION_STRIPE_LIVEKEY: ${{ secrets.CODERINTUITION_STRIPE_LIVEKEY }}
          CODERINTUITION_STRIPE_MONTHLY_ID: ${{ secrets.CODERINTUITION_STRIPE_MONTHLY_ID }}
          CODERINTUITION_STRIPE_YEARLY_ID: ${{ secrets.CODERINTUITION_STRIPE_YEARLY_ID }}
          CODERINTUITION_STRIPE_WEBHOOK_SECRET: ${{ secrets.CODERINTUITION_STRIPE_WEBHOOK_SECRET }}
          CODERINTUITION_JUDGE0_URL: ${{ secrets.CODERINTUITION_JUDGE0_URL }}
          CODERINTUITION_JUDGE0_CALLBACK_URL: ${{ secrets.CODERINTUITION_JUDGE0_CALLBACK_URL }}
          CODERINTUITION_JUDGE0_RAPID_API_HOST: ${{ secrets.CODERINTUITION_JUDGE0_RAPID_API_HOST }}
          CODERINTUITION_JUDGE0_RAPID_API_KEY: ${{ secrets.CODERINTUITION_JUDGE0_RAPID_API_KEY }}
        run: mvn clean install
      - name: Publish to Github Packages Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          CODERINTUITION_DATASOURCE_URL: ${{ secrets.CODERINTUITION_DATASOURCE_URL }}
          CODERINTUITION_DATASOURCE_USERNAME: ${{ secrets.CODERINTUITION_DATASOURCE_USERNAME }}
          CODERINTUITION_DATASOURCE_PASSWORD: ${{ secrets.CODERINTUITION_DATASOURCE_PASSWORD }}
          CODERINTUITION_GOOGLE_CLIENT_ID: ${{ secrets.CODERINTUITION_GOOGLE_CLIENT_ID }}
          CODERINTUITION_GOOGLE_CLIENT_SECRET: ${{ secrets.CODERINTUITION_GOOGLE_CLIENT_SECRET }}
          CODERINTUITION_FACEBOOK_CLIENT_ID: ${{ secrets.CODERINTUITION_FACEBOOK_CLIENT_ID }}
          CODERINTUITION_FACEBOOK_CLIENT_SECRET: ${{ secrets.CODERINTUITION_FACEBOOK_CLIENT_SECRET }}
          CODERINTUITION_GITHUB_CLIENT_ID: ${{ secrets.CODERINTUITION_GITHUB_CLIENT_ID }}
          CODERINTUITION_GITHUB_CLIENT_SECRET: ${{ secrets.CODERINTUITION_GITHUB_CLIENT_SECRET }}
          CODERINTUITION_JWT_SECRET: ${{ secrets.CODERINTUITION_JWT_SECRET }}
          CODERINTUITION_MAILGUN_KEY: ${{ secrets.CODERINTUITION_MAILGUN_KEY }}
          CODERINTUITION_STRIPE_TESTKEY: ${{ secrets.CODERINTUITION_STRIPE_TESTKEY }}
          CODERINTUITION_STRIPE_LIVEKEY: ${{ secrets.CODERINTUITION_STRIPE_LIVEKEY }}
          CODERINTUITION_STRIPE_MONTHLY_ID: ${{ secrets.CODERINTUITION_STRIPE_MONTHLY_ID }}
          CODERINTUITION_STRIPE_YEARLY_ID: ${{ secrets.CODERINTUITION_STRIPE_YEARLY_ID }}
          CODERINTUITION_STRIPE_WEBHOOK_SECRET: ${{ secrets.CODERINTUITION_STRIPE_WEBHOOK_SECRET }}
          CODERINTUITION_JUDGE0_URL: ${{ secrets.CODERINTUITION_JUDGE0_URL }}
          CODERINTUITION_JUDGE0_CALLBACK_URL: ${{ secrets.CODERINTUITION_JUDGE0_CALLBACK_URL }}
          CODERINTUITION_JUDGE0_RAPID_API_HOST: ${{ secrets.CODERINTUITION_JUDGE0_RAPID_API_HOST }}
          CODERINTUITION_JUDGE0_RAPID_API_KEY: ${{ secrets.CODERINTUITION_JUDGE0_RAPID_API_KEY }}
        with:
          name: coderintuition/api/api
          registry: docker.pkg.github.com
          username: ${{ secrets.GIT_USERNAME }}
          password: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: Dockerfile
          tags: latest
          buildargs: >
            CODERINTUITION_DATASOURCE_URL,CODERINTUITION_DATASOURCE_USERNAME,CODERINTUITION_DATASOURCE_PASSWORD,
            CODERINTUITION_GOOGLE_CLIENT_ID,CODERINTUITION_GOOGLE_CLIENT_SECRET,CODERINTUITION_FACEBOOK_CLIENT_ID,
            CODERINTUITION_FACEBOOK_CLIENT_SECRET,CODERINTUITION_GITHUB_CLIENT_ID,CODERINTUITION_GITHUB_CLIENT_SECRET,
            CODERINTUITION_JWT_SECRET,CODERINTUITION_MAILGUN_KEY,CODERINTUITION_STRIPE_TESTKEY,CODERINTUITION_STRIPE_LIVEKEY,
            CODERINTUITION_STRIPE_MONTHLY_ID,CODERINTUITION_STRIPE_YEARLY_ID,
            CODERINTUITION_STRIPE_WEBHOOK_SECRET, CODERINTUITION_JUDGE0_URL, CODERINTUITION_JUDGE0_CALLBACK_URL,
            CODERINTUITION_JUDGE0_RAPID_API_HOST, CODERINTUITION_JUDGE0_RAPID_API_KEY
      - name: Deploy package
        uses: appleboy/ssh-action@master
        env:
          GITHUB_USERNAME: ${{ secrets.GIT_USERNAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USERNAME }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}
          envs: GITHUB_USERNAME, GITHUB_TOKEN
          script: |
            docker login docker.pkg.github.com -u $GITHUB_USERNAME -p $GITHUB_TOKEN
            docker pull docker.pkg.github.com/coderintuition/api/api:latest
            docker-compose -f ~/compose/docker-compose.yml up --force-recreate --build -d
            docker image prune -f
